@prefix-cls: ~'@{namespace}-login';
@dark-bg: #293146;

// 暗黑模式
html[data-theme='dark'] {
  .@{prefix-cls} {
    background-color: @dark-bg;
    &::before {
      background-image: url('/@/assets/svg/login-bg-dark.svg');
    }
  }
}

// 正常模式
.@{prefix-cls} {
  min-height: 100%;
  overflow: hidden;
  @media (max-width: @screen-xl) {
    background-color: @dark-bg;
    .@{prefix-cls}-form {
      background-color: #fff;
    }
  }
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-left: -48%;
    background-image: url('/@/assets/svg/login-bg.svg');
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: auto 100%;
    content: '';
    @media (max-width: @screen-xl) {
      display: none;
    }
  }
}
