# 开启mock
VITE_USE_MOCK = true

# public 目录路径
VITE_PUBLIC_PATH = /

# 后端接口地址
VITE_PROXY = [["/api", "http://blog.api.bugdr.cn"]]

# 删除输出日志
VITE_DROP_CONSOLE = false

# 接口地址的前置统一
VITE_GLOB_API_URL = /api

# 接口的连接地址
VITE_GLOB_API_URL_PREFIX=